name: auto_chat_action
description: A plugin for Televerse. Let's you automatically send Chat Actions based on the invoking API method.
version: 1.2.0
repository: https://github.com/xooniverse/AutoChatAction
issue_tracker: https://github.com/xooniverse/AutoChatAction/issues
funding:
  - https://buymeacoffee.com/heysreelal
topics:
  - televerse
  - telegram-bot
  - plugin
  - telegram

environment:
  sdk: ">=3.4.0 <4.0.0"

dependencies:
  televerse: ^2.4.0

dev_dependencies:
  lints: ^3.0.0
  test: ^1.24.0
